PORT = 4000
NODE_ENV = PRODUCTION

DB_LOCAL_URI = mongodb://127.0.0.1:27017/eshop

JWT_SECRET = SANISHMAHARJANMANISHABISWOKARMALOVEYOU
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 657f2b250c672f
SMTP_PASSWORD = 74d8e363e5148b
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = SHOPIT Admin


CLOUDINARY_CLOUD_NAME = doq7pml5y
CLOUDINARY_API_KEY = 435984512594649
CLOUDINARY_API_SECRET = E59TJ2ELBJhLjp_g5Fgpp9Mnt5I
